.tabs {
  .border-bottom-grey();
  .flex(center, center);
  .width-100();
  height: 47px;
  background-color: @lambda-times-color-white;
  @media(min-width: 1280px){
    width: 1280px;
  }
  @media(max-width: 800px){
    min-height: 80px;
    height: auto;
  }
  .topics {
    .flex(none, center);
    @media(max-width: 800px){
      .flex(center, center);
      flex-wrap: wrap;
    }
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
      @media(max-width: 800px){
        width: 100%;
        text-align: center;
      }
    }
    .tab {
      .flex(none, center);
      color: @lambda-times-color-white;
      background-color: @lambda-times-color-primary;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
      @media(max-width: 800px){
        width: 85%;
        .flex(center, center);
        padding: 7px 0;
        margin: 3px 0;
        border-radius: 10px;
      }
    }
    .active-tab {
      background-color: @lambda-times-color-white;
      color: @lambda-times-color-primary;
      border: 2px solid @lambda-times-color-primary;
    }
  }
}