.top-bar {
  .width-100();
  .flex(center);
  z-index: 50;
  position: fixed;
  height: 44px;
  background-color: @lambda-times-color-primary;
  @media(max-width: 800px) {
    min-height: 44px;
    height: auto;
  }
  .container {
    .width-100();
    .flex();
    color: @lambda-times-color-white;
    letter-spacing: 1px;
    padding: 0 10px;
    @media(min-width: 1280px){
      width: 1280px;
    }
    @media(max-width: 800px) {
      .flex(space-between, center);
      flex-wrap: wrap;
      height: auto;
      padding: 10px;
    }
    .container-left {
      .flex(none, center);
      flex: 1;
      font-size: 11px;
      span {
        cursor: pointer;
        margin-right: 25%;
        font-weight: bold;
      }
      @media(max-width: 800px) {
        order: 1;
        width: 60%;
        flex: auto;
        font-size: 14px;
        padding-left: 15px;
      }
    }
    .container-center {
      .flex(center, center);
      flex: 3;
      font-size: 9px;
      span {
        cursor: pointer;
        margin-right: 5%;
        &:last-child{
          margin-right: 0;
        }
        &:hover {
          text-decoration: underline;
        }
      }
      @media(max-width: 800px) {
        order: 2;
        width: 90%;
        flex: auto;
        font-size: 12px;
        margin-top: 10px;
      }
    }
    .container-right {
      .flex(flex-end, center);
      flex: 1;
      font-size: 11px;
      font-weight: bold;
      span {
        cursor: pointer;
      }
      @media(max-width: 800px) {
        order: 1;
        width: 30%;
        flex: auto;
        font-size: 14px;
        padding-right: 15px;
      }
    }
  }
}
